<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>정보 수정 확인</title>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<style>
		#bigbox{
			width: 500px;
			margin: 0 auto;
			margin-top: 5%;
		}
		#bigbox h3{
			text-align: center;
		}
		#textarea-lefttext{
			position: relative;
			top: -100px;
		}
		#textarea-lefttext span{
			text-align: center;
			display: block;
		}
		.btn{
			width: 100px;
			margin-top: 20px;
			background-color: #5F9EA0;
		}
		.btn.btn-complete{
			margin-left: 30%;
		}
		.Editcontents{
			margin-top: 30px;
		}
		.Editcontents div{
			display: inline-block;
		}
		.Editcontents input[type="text"]{
			border: 0px;
		}
		.Editcontents div:nth-child(1){
			text-align: right;
			width: 150px;
			margin-left: 10px;
		}
		.Editcontents div:nth-child(2){
			margin-left: 20px;
		}



	</style>
</head>
<body>
	<div id="bigbox">
		<h3>정보 수정</h3>
		<form name="form1" id="reviewform">
			<input type="hidden" id="reviewkey" name="reviewkey" value="default">
			<div class="Editcontents">
				<div>이메일</div><div><input type="text" class="form-control" id="email" name="email" readonly></div>
			</div>
			<div class="Editcontents">
				<div>비밀번호</div><div><input type="text" class="form-control" id="pass" name="pass" readonly></div>
			</div>
			<div class="Editcontents">
				<div>핸드폰번호</div><div><input type="text" class="form-control" id="mobile" name="mobile" readonly></div>
			</div>
			
			<div>
				<input type="button" class="btn btn-complete" value="수정 완료">
				<input type="button" class="btn btn-reset" value="취소">
			</div>
		</form>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {

				$('#reviewcontent').on('keyup', function () {
					if ($(this).val().length > 100) {
						$(this).val($(this).val().substring(0, 100));
					}
				});

				$(".btn.btn-complete").on({
					click: function(){
						alert("수정완료했습니다.");
						window.close();
					}
				});
				$(".btn.btn-reset").on({
					click: function(){
						alert("취소했습니다.");
						window.close();
					}
				});
			});
		$(document).on("keydown",function(){
			if(event.keyCode == 13){
				alert("수정완료했습니다.");
				window.close();
			}
		});	
	</script>
</body>
</html>