<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">

<jsp:include page="/inc/asset.jsp"></jsp:include> <!-- HTML 라이브러리 -->
<jsp:include page="/inc/asset2.jsp"></jsp:include> <!-- JavaScript Libraries -->

<!-- jQuery -->
<!-- <script src="js/jquery-1.12.4.js"></script>  -->
	
  
  



  

 


  <!-- Font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">



  

  <style>
   .nanumsquare { font-family: 'NanumSquare', sans-serif !important; }
   	
   	
   .nav-item:nth-child(1), .nav-item:nth-child(2), .nav-item:nth-child(3) {
    margin: 0px 100px;
    
  }
  .navbar-nav {
    margin: 0px 0px;
  }


  @font-face { font-family: 'Cafe24Simplehae'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff'); font-weight: normal; font-style: normal; }




  body {
    font-family: 'Cafe24Simplehae';
    font-weight: bold;
    color: #555555;
  }


  .card-blog .card-body {
  position: relative;


}

.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}

.card-blog .card-category {

  display: inline-block;
  color: #fff;
  padding: 5px 15px 5px;
  overflow: hidden;
  background-color: #56C3B8;
  border-radius: 4px;
 
}

.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1px;
  margin-bottom: 0;
  font-size: 1.3em;

}

.card-blog .card-title {
  
  font-size: 1.3rem;
  margin-top: .6rem;
  border: 0px solid blue;
 
}

.card-blog .card-description {
  cursor: text;
  color: #4e4e4e;
}

.card-blog{
  display: inline-block;
}

.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
  
}



.write-date{

  text-align: right;


}


.col-md-4{

  border: 0px solid black;
  margin-bottom: 50px;
 
}

.card{
  cursor: pointer;
  border: 1px solid black;
  overflow: hidden;
  font-family: 'NanumSquare';
  
}



.star-point{
  
  float: right;
  color: #B02525;
  font-weight: bold;
  
}
.star-point:hover{
  text-decoration: underline;
  
}

.star-point::after{
 
  content: "";
  display: block;
  clear: both;
  
}



.starRev{
  
  display: none;
  position: absolute;
  top: 0px;
  width: 346px;
  height: 346px;
  text-align: center;
  padding-top: 120px;
  border: 0px solid springgreen;
  pointer-events: none;
  padding-left: 6%;
  
  
  
  
}










.starR1{
    display: inline-block;
    background: url('img/star.png');
    background-repeat: no-repeat;

    width: 42px;
    height: 40px;
    margin-right: 3%;
    text-indent: -9999px;
    cursor: pointer;
    border: 0px solid olivedrab;

}




.starR2{
    display: inline-block;
    visibility: hidden;
    position: relative;
    top: -64px;

    background: url('img/star.png');
    background-position: 0px 40px;
    /* background-repeat: no-repeat; */

    width: 42px;
    height: 40px;
    margin-right: 3%;
    text-indent: -9999px;
    cursor: pointer;
    
    border: 0px solid blue;
}






.point{
  position: relative;
  top: -110px;
  font-size: 1.8em;
  margin-top: 20%;
  color: #B02525;
  font-weight: bold;
  border: 0px solid navy;
  


  
}

.man{
  color: black;

}


.star-half{
  
  left: -10px;
  height: 0px;
  width: 21px;
  visibility: visible;
  animation-name: key1; 
  animation-duration: .5s;
  animation-fill-mode: forwards;
 


}
.star-fullhalf{
  
  left: -10px;
  height: 0px;

  visibility: visible;
  animation-name: key1; 
  animation-duration: .5s;
  animation-fill-mode: forwards;

}

.star-full{
  visibility: visible;
  height: 0px;
  animation-name: key1; 
  animation-duration: .5s;
  animation-fill-mode: forwards;
  
  

}



@keyframes key1{
    /* 어떤 속성 + 어떤 변화값 = 움직임 */
    from{ /* 변화 초기값 */
        height: 0px;
        
    }
    to{ /* 변화 최종값 */
        height: 40px;
    }
}

@keyframes key2{
    /* 어떤 속성 + 어떤 변화값 = 움직임 */
    from{ /* 변화 초기값 */
        height: 0px;
        
    }
    to{ /* 변화 최종값 */
        height: 40px;
    }
}


hr{
  border: 0px solid black;
}


.area{
  border: 10x solid violet;
  position: absolute;
  top: 460px;
  left: 200px;
  font-size: 1.5em;
  
  
}
.area select{
  display: block;
  margin-bottom: 15px;
 
}

.area div{
  cursor: pointer;
  margin-bottom: 10px;
}



.area2{
  border: 0px solid violet;
  position: absolute;
  top: 460px;
  left: 1600px;
  font-size: 1.5em;
  
  
}


.area2 div{
  cursor: pointer;
  margin-bottom: 10px;
}

.location{
  margin-top: -20px;
}










  
  
  </style>
  <script>
  
    $(document).ready(function() {
      
      // 링크걸기
      $(".card-blog").click(function() {

        if (event.srcElement.className != "card-description") {
          location.href = "http://google.com";
        }

      });


      var index;
      var timer=0;
      $(".card-img").mouseover(function() {

        // alert($(this).parent().parent().parent().index());
        index=$(this).parent().parent().parent().index() * 3 - (3 -$(this).parent().parent().index() ) ;
        // console.log(index);

        // console.log($(this).parent().children()[1] );
        // 꺼내는 순간 제이쿼리가 아님
        console.log($($(this).parent().children()[1]).children()[6] );


        if(true){
          //별한개

          

          console.log("시작");

          // var object = $($($(this).parent().children()[1]).children()[6])
          // object.addClass("star-full");
          // object=$($($(this).parent().children()[1]).children()[7]);

          var object = $($($(this).parent().children()[1]).children())

          
          var cnt=6;
          timer=0;
          timer = setInterval(function(){
            
            $(object[cnt]).addClass("star-full");
            cnt++;
            if(cnt==10){
              cnt=6;
              clearInterval(timer);
            }
         
          },100);

          
       
          

  
          // $($(this).parent().children()[1]).children()[8].style.width="21px";
          
        
      
      
        }else{
          //별반개
          var object = $($($(this).parent().children()[1]).children())

          
          var cnt=6;
          timer=0;
          timer = setInterval(function(){
            
            $(object[cnt]).addClass("star-fullhalf");
            cnt++;
            if(cnt==9){
              $(object[cnt]).addClass("star-half");
              
              cnt=6;
              clearInterval(timer);
            }
         
          },100);
  
          // $($($(this).parent().children()[1]).children()[9]).addClass("star-full");
        
      
        }


        
        
        
        
   
        // var object;
        // object=event.srcElement.parentNode;
        //event.srcElement.children[index];
        event.srcElement.style.opacity="0.1";
        
        // for (var i=0; i<$(".card-img").length; i++){
          
          // console.log(object);
          // console.log($(".card-img")[i]);
          

          //자료형이 달라서???  X 자식을 가져오고 있었음
        //   if(object == $(".card-img")[i] ){
        //     console.log(i);
        //     index=i;
        //   }
        
        // }
        
        
        // console.log($(".starRev")[index]);
        // $(".starRev")[index].style.display="block";
        $(".starRev")[index].style.display="block";    

      });

      $(".card-img").mouseout(function() {

        event.srcElement.style.opacity="1";


        $(".starRev")[index].style.display="none";
        $($($(this).parent().children()[1]).children()[6]).removeClass("star-full");
        $($($(this).parent().children()[1]).children()[7]).removeClass("star-full");
        $($($(this).parent().children()[1]).children()[8]).removeClass("star-full");
        $($($(this).parent().children()[1]).children()[9]).removeClass("star-full");
        clearInterval(timer);
       
      });


      $(window).scroll(function(){
          var posX = $(document).scrollTop();
          console.log(posX);

         
          if(posX>300){
            $(".area").css("top",posX+160+"px");
            $(".area2").css("top",posX+160+"px");
            // $(".area").animate({
            //   position:"fixed",
            //   top: "900px"
              
            // },100);
          
          }else{
            $(".area").css("top","460px");
            $(".area2").css("top","460px");

          }
       
      });




  });

    

  
  </script>
</head>

<body>

  <div class="click-closed"></div>
  <jsp:include page="inc/header.jsp"></jsp:include> <!-- 메뉴바(헤더) -->




 

  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">관광지</h1>
            <span class="color-text-a">Grid Properties</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">지역</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                카테고리
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>




  <section class="property-grid grid">
    
  
      <!--/ Section Blog Star /-->
      <section id="blog" class="blog-mf sect-pt4 route">
        <div class="container">
          
          <!-- 지우면 애니메이션 망가짐 -->
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">
             
                </h3>
                <br>
                <br>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
  
  
          <div class="row">
            
            <div class="col-md-4">
              <div class="card card-blog">
  
                <div class="card-img">
                  <a href="#"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.7<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">3,035</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">대관령<span class="star-point">4.5</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
                </div>
  
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.7<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">2,302</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">불국사<span class="star-point">4.5</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
                </div>
  
              </div>
            </div>
            <div class="col-md-4">
  
              <div class="card card-blog">
                <div class="card-img">
                  <a href="#"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.0<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">2,002</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">박물관<span class="star-point">4.0</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
  
  
                </div>
  
              </div>
            </div> 
  
          </div>  <!-- row -->
          
  
          <div class="row">
  
            <div class="col-md-4">
              <div class="card card-blog">
  
                <div class="card-img">
                  <a href="#"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.7<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Travel</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">대독장<span class="star-point">4.5</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
                </div>
  
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-img">
                  <a href="blog-single.html"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
                </div>
                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.7<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->
                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">대독장<span class="star-point">4.5</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
                </div>
  
              </div>
            </div>
            <div class="col-md-4">
  
              <div class="card card-blog">
                <div class="card-img">
                  <a href="#"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
                </div>

                <div class="starRev">
                  <!-- 별 회색 -->
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  <div class="starR1"></div>
                  
                  <hr>
                  <!-- 별 색깔 -->
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <div class="starR2"></div>
                  <p class="point">4.7<span class="man">/5.0 </span> </p>
        
                </div> <!-- starRev -->

                <div class="card-body">
                  <div class="card-category-box">
                    <div class="card-category">
                      <h6 class="category">Web Design</h6>
                    </div>
                  </div>
                  <h3 class="card-title"><a href="#">대독장<span class="star-point">4.5</span> </a></h3>
                  <p class="card-description">
                    Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                    a pellentesque nec,
                    egestas non nisi.
                  </p>
                  <div class="write-date">
  
                    <span class="date">2019-12-12</span>
  
                  </div>
  
  
                </div>
  
              </div>

          
              
              
  
              
  
            </div> <!-- col-md-4 -->
            
  
  
  
  
          </div> <!-- row -->

 
        </div>    <!-- container -->
        <div class="area">
          <select>

            <option value="" selected>
              카테고리
            </option>
            <option value="양식">
              양식
            </option>
            <option value="한식">
              한식
            </option>
            <option value="중식">
              중식
            </option>
            <option value="일식">
              일식
            </option>
            
          </select>
          <br>
          <select class="location">
            <option value="" selected>
              지역
            </option>
            <option value="서울">
              서울
            </option>
            <option value="대전">
              대전
            </option>
            <option value="대구">
              대구
            </option>
          </select>
          
          <div>지역1</div>
          <div>지역2</div>
          <div>지역3</div>
          <div>지역4</div>
          <div>지역5</div>
          <div>지역6</div>
          

        </div>
        <div class="area2">
          <div>별점순</div>
          <div>리뷰순</div>

        </div>
      </section> <!-- blog section -->
  <!--/ Section Blog End /-->

     
  
      
  </section>  <!-- 템플릿 section -->

<jsp:include page="inc/footer.jsp"></jsp:include> <!-- Footer (맨밑 메뉴) -->
             

  </body>
  </html>